mysql> select activityId as ActId, Activities.type as ActType, targetId as Target, dxNumber as Dx, subchanNumber as SubChan, format(rfFreq,6) as RfFreq, format(drift,3) as Drift, reason as Reason from Signals, Activities where Signals.activityId = Activities.id and rfFreq> 1410.029 and rfFreq < 1410.030 and subchanNumber = 56 order by activityId;
+-------+------------+---------+------+---------+--------------+--------+--------+
| ActId | ActType    | Target  | Dx   | SubChan | RfFreq       | Drift  | Reason |
+-------+------------+---------+------+---------+--------------+--------+--------+
|   724 | target1-on | 2804042 | 3000 |      56 | 1,410.029697 | 0.301  | PsPwrT |
|   724 | target1-on | 2804039 | 1000 |      56 | 1,410.029700 | 0.211  | PsPwrT |
|   725 | target     | 2804043 | 3000 |      56 | 1,410.029792 | 0.060  | PsPwrT |
|   725 | target     | 2804040 | 1000 |      56 | 1,410.029792 | 0.090  | PsPwrT |
|   726 | target1-on | 2804043 | 3000 |      56 | 1,410.029867 | 0.241  | PsPwrT |
|   726 | target1-on | 2804040 | 1000 |      56 | 1,410.029867 | 0.241  | PsPwrT |
|   728 | target1off | 2804043 | 3000 |      56 | 1,410.029944 | 0.060  | PsPwrT |
|   728 | target1off | 2804040 | 1000 |      56 | 1,410.029939 | 0.181  | PsPwrT |
|   775 | target     | 2805321 | 3000 |      56 | 1,410.029808 | -0.090 | PsPwrT |
|   777 | target1off | 2805239 | 1000 |      56 | 1,410.029925 | 0.090  | PsPwrT |
|   777 | target1off | 2805321 | 3000 |      56 | 1,410.029925 | 0.060  | PsPwrT |
|   789 | target     | 2804071 | 1000 |      56 | 1,410.029614 | 0.241  | PsPwrT |
|   790 | target1-on | 2804071 | 1000 |      56 | 1,410.029686 | 0.121  | PsPwrT |
|   792 | target     | 2804075 | 1000 |      56 | 1,410.029792 | 0.362  | PsPwrT |
|   793 | target1-on | 2804075 | 1000 |      56 | 1,410.029814 | 0.271  | PsPwrT |
|   794 | target1off | 2804075 | 1000 |      56 | 1,410.029850 | 0.090  | PsPwrT |
|   795 | target     | 2804078 | 1000 |      56 | 1,410.029906 | -0.030 | PsPwrT |
|   796 | target1-on | 2804078 | 1000 |      56 | 1,410.029939 | -0.060 | PsPwrT |
|   798 | target1off | 2804078 | 1000 |      56 | 1,410.029997 | 0.121  | PsPwrT |
|  1008 | target     | 2804210 | 1000 |      56 | 1,410.029606 | 0.060  | PsPwrT |
|  1008 | target     | 2804213 | 3000 |      56 | 1,410.029603 | 0.121  | PsPwrT |
|  1009 | target1-on | 2804210 | 1000 |      56 | 1,410.029625 | -0.121 | PsPwrT |
|  1009 | target1-on | 2804213 | 3000 |      56 | 1,410.029619 | 0.000  | PsPwrT |
|  1010 | target     | 2804211 | 1000 |      56 | 1,410.029622 | -0.030 | PsPwrT |
|  1010 | target     | 2804214 | 3000 |      56 | 1,410.029622 | -0.030 | PsPwrT |
|  1011 | target1-on | 2804211 | 1000 |      56 | 1,410.029631 | 0.090  | PsPwrT |
|  1011 | target1-on | 2804214 | 3000 |      56 | 1,410.029631 | 0.090  | PsPwrT |
|  1012 | target1off | 2804214 | 3000 |      56 | 1,410.029639 | 0.000  | PsPwrT |
|  1014 | target     | 2804215 | 1000 |      56 | 1,410.029617 | 0.060  | PsPwrT |
|  1016 | target1-on | 2804219 | 3000 |      56 | 1,410.029639 | 0.090  | PsPwrT |
|  1020 | target1-on | 2804224 | 3000 |      56 | 1,410.029672 | 0.060  | PsPwrT |
|  1021 | target1off | 2804224 | 3000 |      56 | 1,410.029686 | 0.030  | PsPwrT |
|  1125 | target1off | 2804244 | 1000 |      56 | 1,410.029617 | 0.181  | PsPwrT |
|  1132 | target2-on | 2804245 | 1000 |      56 | 1,410.029744 | 0.241  | PsPwrT |
|  1133 | target2off | 2804245 | 1000 |      56 | 1,410.029800 | 0.090  | PsPwrT |
|  1135 | target3-on | 2804245 | 1000 |      56 | 1,410.029789 | 0.090  | PsPwrT |
|  1137 | target4-on | 2804245 | 1000 |      56 | 1,410.029839 | 0.000  | PsPwrT |
+-------+------------+---------+------+---------+--------------+--------+--------+
37 rows in set (0.00 sec)

mysql> select activityId as ActId, Activities.type as ActType, targetId as Target, dxNumber as Dx, subchanNumber as SubChan, format(rfFreq,6) as RfFreq, format(drift,3) as Drift, reason as Reason from CandidateSignals, Activities where CandidateSignals.activityId = Activities.id and rfFreq> 1410.029 and rfFreq < 1410.030 and subchanNumber = 56 order by activityId;
+-------+------------+---------+------+---------+--------------+--------+---------+
| ActId | ActType    | Target  | Dx   | SubChan | RfFreq       | Drift  | Reason  |
+-------+------------+---------+------+---------+--------------+--------+---------+
|   725 | target     | 2804043 | 3000 |      56 | 1,410.029792 | 0.060  | PsPwrT  |
|   725 | target     | 2804043 | 3000 |      56 | 1,410.029791 | 0.097  | SnMulBm |
|   725 | target     | 2804040 | 1000 |      56 | 1,410.029792 | 0.090  | PsPwrT  |
|   725 | target     | 2804040 | 1000 |      56 | 1,410.029788 | 0.121  | SnMulBm |
|   725 | target     | 2804040 | 1000 |      56 | 1,410.029789 | 0.101  | SSawSig |
|   725 | target     | 2804043 | 3000 |      56 | 1,410.029788 | 0.117  | SSawSig |
|   775 | target     | 2805321 | 3000 |      56 | 1,410.029808 | -0.090 | PsPwrT  |
|   775 | target     | 2805321 | 3000 |      56 | 1,410.029807 | -0.100 | SnMulBm |
|   775 | target     | 2805239 | 1000 |      56 | 1,410.029806 | -0.094 | SSawSig |
|   789 | target     | 2804071 | 1000 |      56 | 1,410.029614 | 0.241  | PsPwrT  |
|   789 | target     | 2804071 | 1000 |      56 | 1,410.029621 | 0.181  | SnMulBm |
|   789 | target     | 2804074 | 3000 |      56 | 1,410.029623 | 0.173  | SSawSig |
|   792 | target     | 2804075 | 1000 |      56 | 1,410.029792 | 0.362  | PsPwrT  |
|   792 | target     | 2804075 | 1000 |      56 | 1,410.029795 | 0.329  | Confrm  |
|   792 | target     | 2804077 | 3000 |      56 | 1,410.029794 | 0.330  | SSawSig |
|   793 | target1-on | 2804075 | 1000 |      56 | 1,410.029814 | 0.271  | PsPwrT  |
|   793 | target1-on | 2804075 | 1000 |      56 | 1,410.029813 | 0.311  | SnMulBm |
|   793 | target1-on | 2804077 | 3000 |      56 | 1,410.029811 | 0.313  | SSawSig |
|   795 | target     | 2804078 | 1000 |      56 | 1,410.029906 | -0.030 | PsPwrT  |
|   795 | target     | 2804078 | 1000 |      56 | 1,410.029905 | -0.027 | Confrm  |
|   795 | target     | 2804081 | 3000 |      56 | 1,410.029907 | -0.029 | SSawSig |
|   796 | target1-on | 2804078 | 1000 |      56 | 1,410.029939 | -0.060 | PsPwrT  |
|   796 | target1-on | 2804078 | 1000 |      56 | 1,410.029940 | -0.075 | SnMulBm |
|   796 | target1-on | 2804081 | 3000 |      56 | 1,410.029941 | -0.073 | SSawSig |
|  1008 | target     | 2804210 | 1000 |      56 | 1,410.029606 | 0.060  | PsPwrT  |
|  1008 | target     | 2804210 | 1000 |      56 | 1,410.029602 | 0.078  | SnMulBm |
|  1008 | target     | 2804213 | 3000 |      56 | 1,410.029603 | 0.121  | PsPwrT  |
|  1008 | target     | 2804213 | 3000 |      56 | 1,410.029606 | 0.085  | SnMulBm |
|  1008 | target     | 2804210 | 1000 |      56 | 1,410.029604 | 0.089  | SSawSig |
|  1008 | target     | 2804213 | 3000 |      56 | 1,410.029602 | 0.082  | SSawSig |
|  1010 | target     | 2804211 | 1000 |      56 | 1,410.029622 | -0.030 | PsPwrT  |
|  1010 | target     | 2804211 | 1000 |      56 | 1,410.029620 | -0.024 | SnMulBm |
|  1010 | target     | 2804214 | 3000 |      56 | 1,410.029622 | -0.030 | PsPwrT  |
|  1010 | target     | 2804214 | 3000 |      56 | 1,410.029620 | -0.023 | SnMulBm |
|  1010 | target     | 2804211 | 1000 |      56 | 1,410.029620 | -0.018 | SSawSig |
|  1010 | target     | 2804214 | 3000 |      56 | 1,410.029621 | -0.025 | SSawSig |
|  1014 | target     | 2804215 | 1000 |      56 | 1,410.029617 | 0.060  | PsPwrT  |
|  1014 | target     | 2804215 | 1000 |      56 | 1,410.029616 | 0.045  | SnMulBm |
|  1014 | target     | 2804218 | 3000 |      56 | 1,410.029615 | 0.043  | SSawSig |
+-------+------------+---------+------+---------+--------------+--------+---------+
39 rows in set (0.05 sec)

mysql> quit
