 bfautoatten           |    87 |
 bfinit                |    81 |
 bfreset               |    93 |
 cal                   |   957 |
 freeants              |    41 |
 prepants              |   104 |
 rfiscan               |    40 |
 target                |  6599 |
 target1-on            |  2315 |
 target1off            |   365 |
 target2-on            |   293 |
 target2off            |    18 |
 target3-on            |    12 |
 target3off            |     1 |
 target4-on            |     1 |
 target4off            |     1 |
 target5-on-nofollowup |     1 |
 bfautoatten |    16 |
 bfinit      |    14 |
 bfreset     |    17 |
 cal         |   163 |
 freeants    |    73 |
 prepants    |    19 |
 rfiscan     |    40 |
 target      |  3458 |
 target1-on  |  1277 |
 target1off  |   263 |
 target2-on  |   219 |
 target2off  |    26 |
 target3-on  |    16 |
 target3off  |     4 |
 target4-on  |     2 |

