INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32001, galcenter', 17.7583720133333, -28.97840426, 'galLongDeg: -0.0494974746830583, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32002, galcenter', 17.7590071573333, -28.97382889, 'galLongDeg: -0.0412478955692153, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32003, galcenter', 17.758391868, -28.96889718, 'galLongDeg: -0.0412478955692153, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32004, galcenter', 17.7590273126667, -28.9643233, 'galLongDeg: -0.0329983164553722, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32005, galcenter', 17.7596622186667, -28.95974735, 'galLongDeg: -0.0247487373415292, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32006, galcenter', 17.7590468733333, -28.95481497, 'galLongDeg: -0.0247487373415292, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32007, galcenter', 17.759682434, -28.95024179, 'galLongDeg: -0.0164991582276861, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32008, galcenter', 17.760317222, -28.94566508, 'galLongDeg: -0.00824957911384305, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32009, galcenter', 17.7597019326667, -28.94073337, 'galLongDeg: -0.00824957911384305, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32010, galcenter', 17.7603373773333, -28.93615949, 'galLongDeg: 0.0, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32011, galcenter', 17.7609719273333, -28.93158203, 'galLongDeg: 0.00824957911384305, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32012, galcenter', 17.760356582, -28.92664965, 'galLongDeg: 0.00824957911384305, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32013, galcenter', 17.7609921426667, -28.92207647, 'galLongDeg: 0.0164991582276861, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32014, galcenter', 17.7616265746667, -28.91749833, 'galLongDeg: 0.0247487373415292, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32015, galcenter', 17.7610112853333, -28.91256662, 'galLongDeg: 0.0247487373415292, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32016, galcenter', 17.76164673, -28.90799274, 'galLongDeg: 0.0329983164553722, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32017, galcenter', 17.7622809246667, -28.90341386, 'galLongDeg: 0.0412478955692153, galLatDeg: -0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32018, galcenter', 17.7616655793333, -28.89848148, 'galLongDeg: 0.0412478955692153, galLatDeg: 0.00472975869193668', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32019, galcenter', 17.76230114, -28.8939083, 'galLongDeg: 0.0494974746830583, galLatDeg: 0.0', 32000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, aliases, primaryTargetId, autoschedule) VALUES (32000, galcenter', 17.7603373773333, -28.93615949, 'galLongDeg: 0.0, galLatDeg: 0.0', -1, 'No');


