INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800000, 'ldn1622grid', 5.90418, 1.81525, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', -1, 'No');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800001, 'ldn1622grid', 5.86044, 1.395, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800002, 'ldn1622grid', 5.88948, 1.395, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800003, 'ldn1622grid', 5.91852, 1.395, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800004, 'ldn1622grid', 5.94756, 1.395, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800005, 'ldn1622grid', 5.87496, 1.675, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800006, 'ldn1622grid', 5.904, 1.675, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800007, 'ldn1622grid', 5.93304, 1.675, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800008, 'ldn1622grid', 5.88948, 1.955, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800009, 'ldn1622grid', 5.91852, 1.955, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800010, 'ldn1622grid', 5.94756, 1.955, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800011, 'ldn1622grid', 5.86044, 1.955, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800012, 'ldn1622grid', 5.87496, 2.235, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800013, 'ldn1622grid', 5.904, 2.235, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800014, 'ldn1622grid', 5.93304, 2.235, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
INSERT INTO TargetCat (targetId, catalog, ra2000Hours, dec2000Deg, pmRaMasYr, pmDecMasYr, parallaxMas, spectralType, bMag, vMag, aliases, primaryTargetId, autoschedule) VALUES (2800015, 'ldn1622grid', 5.93304, 2.235, 0, 0, 0.1, '', 0, 0, 'ldn1622grid', 2800000, 'Yes');
